<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireTest.Grains\AspireTest.Grains.csproj" />
      <ProjectReference Include="..\AspireTest.ServiceDefaults\AspireTest.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Azure.Data.Tables" Version="8.2.2" />
      <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.2.2" />
      <PackageReference Include="Aspire.Hosting.Orleans" Version="8.2.2" />
      <PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.2" />
      <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
    </ItemGroup>

</Project>
