<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireTest.Grains\AspireTest.Grains.csproj" />
    <ProjectReference Include="..\AspireTest.ServiceDefaults\AspireTest.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.2.0" />
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="8.2.2" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.2.0"/>
  </ItemGroup>

</Project>
