# aspire-orleans-sample

./: AspireTest.sln
AspireTest.ApiService/: AspireTest.ApiService.csproj  Program.cs
AspireTest.ApiService/Properties/: launchSettings.json
AspireTest.AppHost/: AspireTest.AppHost.csproj  Program.cs
AspireTest.AppHost/Properties/: launchSettings.json
AspireTest.Grains/: AccountActor.cs  AccountState.cs  IAccountActor.cs
AspireTest.SiloHost/: AspireTest.SiloHost.csproj  Program.cs
AspireTest.SiloHost/Properties/: launchSettings.json
AspireTest.Web/: AspireTest.Web.csproj  Program.cs  WeatherApiClient.cs
AspireTest.Web/Components/Layout/: NavMenu.razor
AspireTest.Web/Properties/: launchSettings.json
AspireTest.Web/wwwroot/: app.css
