<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aaacb374-1d48-4e0c-9cc4-318adc03efb2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireTest.ApiService\AspireTest.ApiService.csproj" />
    <ProjectReference Include="..\AspireTest.SiloHost\AspireTest.SiloHost.csproj" />
    <ProjectReference Include="..\AspireTest.Web\AspireTest.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="8.2.2" />
    <PackageReference Include="Jerry.WaitForDependencies.Aspire.Hosting" Version="0.0.1" />
  </ItemGroup>

</Project>
